<!DOCTYPE html>
<HTML>
<HEAD>
    <link rel='icon' href='SS.jpg'> 
    <TITLE> Semmy-Shop </TITLE>
<style>
body {background: #1D1B26}
h1 {color: white;}
p{color:rgba(255,255,255,.8)}
nav a{color:rgba(255,255,255,.6)}
.button-container a { z-index: 1;
    text-decoration: none;
    outline:none;
    color: white;
    display: inline-block;
    position: relative;
    padding: 15px 30px;
    border: 1px solid;
    border-image: linear-gradient(180deg,#40E0D0,#FF0000,#000000);
    border-image-slice: 1;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: 2px;
    transition: .8s cubic-bezier(.165,.84,.44,1);
}
.button-container a:before { z-index: 1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    z-index: -1;
    color: white;
    background: linear-gradient(180deg,#40E0D0,#FF0000,#000000);
    transition: .8s cubic-bezier(.165,.84,.44,1);
}
.button-container a:hover {background: rgba(255,255,255,0);}
.button-container a:hover:before {
	bottom: 0%;
	top: auto;
	height: 100%;
}
</style>
</HEAD>
<BODY>
<TABLE width='100%'>
<TR>
<TH width='20%'>
<div class="button-container">
    <a href='main.html'>Главная</a>
</div>
</TH>
<TH width='20%'>
<div class="button-container">
    <a href='site.html'>Сайты</a>
</div>
</TH>
<TH width='20%'>
<IMG src='semmyshop1.jpg'>
</TH>
<TH width='20%'>
<div class="button-container">
    <a href='advertising.html'>Реклама</a>
</div>
</TH>
<TH width='20%'>
<div class="button-container">
    <a href='info.html'>Инфа</a>
</div>
</TH>
</TR>
</TABLE>
<TABLE border='0' width='100%'>
<TR>
<TH>
<font color='#D3D3D3'><h3>Моя биография.</h3>
</TH>
</TR>
</table>
<font color='#D3D3D3' align='center'><br><h2> Semmy Show </h2>
<center> <IMG src='Semmy.png'>
<hr width='100%'>  
<h2 align='center'> ЮТУБ: </h2>
<h4 align='justify'> Меня зовут Semmy. Делаю ролики по таким играм, как PUBG, CS:GO и другие. На канале вы увидите море веселых роликов. Оставайся с нами! </h4>
<h2 align='center'> ПЕРВЫЕ РОЛИКИ СЕММИ: </h2>
<h4 align='justify'> 
В 11-летнем возрасте Семми впервые знакомится с популярным видеохостингом Youtube, однако первое время был исключительно «зрителем». Он выбрал себе ник Semmy. Со временем у молодого человека возникла идея создать что-то своё и поделиться этим с пользователями. Первым стало его видео: «ЛУЧШИЕ ФРАГИ В ПУБГ ЗА НЕДЕЛЮ // Я ИГРАЮ С ЧИТОМ?». 
</h4>
<h2 align='center'> ДЕТСТВО И ЮНОСТЬ СЕММИ:
 </h2>
<h4 align='justify'>Андрей появился на свет в январе 2002 года в городе Тернополь.
С самого детства ребёнок проявлял выдающиеся лингвистические способности. Например, уже в трёхлетнем возрасте он великолепно читал на русском языке и осваивал первые фразы на английском языке. Видя успехи своего сына, родители захотели отдать Андрея в школу в пятилетнем возрасте, однако получили отказ.
Спустя год мальчик все-таки пошел в местную школу, однако в 12 лет перевелся в гимназию, где ученикам гарантировалось качественное образование. Сначала Андрей был напуган масштабами новой школы, поскольку в гимназии было в несколько раз больше детей, но вскоре завел много друзей.
В юные годы Андрей посещал футбольную школу, активно занимается стрельбой с лука. Невзирая на огромную загруженность, парень продолжал радовать родителей отличными оценками. Как только у мальчика появился компьютер, он быстро освоил тонкости работы в графическом редакторе Photoshop, и с тех пор рисовал исключительно на компьютере – это стало одним из его любимых хобби. 
 </h4>
<h2 align='center'> Я - В СОЦИАЛЬНЫХ СЕТЯХ: </h2>
<P>Инстаграм: <a href='https://www.instagram.com/thatboysemmy/'> тут </a></p>
<p> Вк: <a href='https://vk.com/deathline03'> тут </a> </p>
<p> Стим: <a href='https://steamcommunity.com/id/semmy4fun/'> тут </a> </p>
<p> Ютуб: <a href='https://www.youtube.com/channel/UC7Fdv1VdMUOucj7Uen7nlHw'> тут </a> </p>
 <div id="copyright" class="hoc clear"> 
<TABLE width='100%'>
<TR>
<TH width='20%'>
<div class="button-container">
    <a href='main.html'>Главная</a>
</div>
</TH>    
	<p class="fl_left">На моём канале ты увидишь видео по игре Playerunknown's Battlegrounds или просто PUBG.</p>
  </div>
</BODY>
</HTML>