<!DOCTYPE html>
<HTML>
<HEAD>
    <link rel='icon' href='SS.jpg'> 
    <TITLE> Semmy-Shop </TITLE>
<style>
body {background: #1D1B26}
h1 {color: white;}
p{color:rgba(255,255,255,.8)}
nav a{color:rgba(255,255,255,.6)}
.button-container a { z-index: 1;
    text-decoration: none;
    outline:none;
    color: white;
    display: inline-block;
    position: relative;
    padding: 15px 30px;
    border: 1px solid;
    border-image: linear-gradient(180deg,#40E0D0,#FF0000,#000000);
    border-image-slice: 1;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: 2px;
    transition: .8s cubic-bezier(.165,.84,.44,1);
}
.button-container a:before { z-index: 1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    z-index: -1;
    color: white;
    background: linear-gradient(180deg,#40E0D0,#FF0000,#000000);
    transition: .8s cubic-bezier(.165,.84,.44,1);
}
.button-container a:hover {background: rgba(255,255,255,0);}
.button-container a:hover:before {
	bottom: 0%;
	top: auto;
	height: 100%;
}
</style>
</HEAD>
<BODY>
<TABLE width='100%'>
<TR>
<TH width='20%'>
<div class="button-container">
    <a href='main.html'>Главная</a>
</div>
</TH>
<TH width='20%'>
<div class="button-container">
    <a href='site.html'>Сайты</a>
</div>
</TH>
<TH width='20%'>
<IMG src='semmyshop1.jpg'>
</TH>
<TH width='20%'>
<div class="button-container">
    <a href='advertising.html'>Реклама</a>
</div>
</TH>
<TH width='20%'>
<div class="button-container">
    <a href='info.html'>Инфа</a>
</div>
</TH>
</TR>
</TABLE>
<TABLE border='0' width='100%'>
<TR>
<TH>
<font color='#D3D3D3'><h3>На моем официальном сайте можно купить: рекламу, скрипт сайта. Также на сайте вы можете узнать биографию Семми и комплектующие ПК.</h3>
</TH>
</table>
<font color='#D3D3D3' align='center'><br><h2> Официальный сайт Semmy-Shop</h2>
<hr width='100%'>  
<h3 align='center'> Все о сайте:</h4>
<h3 align='justify'>
<h3 align='center'>В своем проекте сайтов я использую общедоступный и известный движок HTML. 
<p>С уважением сайт 'Semmy-Shop'.
 </h3>
 <hr width='100%'>  
 <TABLE border='0' width='100%'>
<TR>
<TH>
<font color='#D3D3D3'><h3>С каким ПК я ибошу пубг:</h3>
</TH>
</table>
<center> <IMG src='pc.jpg'>
<hr width='100%'>  
<TABLE border='3'width='80%'align='center'bgcolor='#7B68EE'> 
<TR bgcolor='4169E1'> 
<TH> Мой ПК: </TH>
</TR> 
<TR>
<TD align='center'> Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</TD>
</TR>
<TR>
<TD align='center'> GTX1060 ASUS ROG PCI-E 8192Mb</TD>
</TR>
<TR> 
<TD align='center'> Ram 16GB DDR 4 2400GHz</TD>
</TR> </TD>
<TR> 
<TD align='center'> Монитор LG серии MP68</TD>
</TR> </TD>
<TR> 
<TD align='center'> Клавиатура HyperX Alloy FPS</TD>
</TR> </TD>
<TR> 
<TD align='center'> Мышь SteelSeries Rival Dota 2 Edition</TD>
</TR> </TD>
<TR> 
<TD align='center'> Windows 7</TD>
</TR> </TD>
</TABLE>
  <TABLE width='100%'>
<TR>
<TH width='20%'>
<div class="button-container">
    <a href='https://www.youtube.com/channel/UC7Fdv1VdMUOucj7Uen7nlHw'>Ютуб канал</a>
</div>
</TH>
    <p class="fl_left">На моём канале ты увидишь видео по игре Playerunknown's Battlegrounds или просто PUBG.</p>
  </div>
</BODY>
</HTML>