<!DOCTYPE html>
<HTML>
<HEAD>
    <link rel='icon' href='SS.jpg'> 
    <TITLE> Semmy-Shop </TITLE>
<style>
body {background: #1D1B26}
h1 {color: white;}
p{color:rgba(255,255,255,.8)}
nav a{color:rgba(255,255,255,.6)}
.button-container a { z-index: 1;
    text-decoration: none;
    outline:none;
    color: white;
    display: inline-block;
    position: relative;
    padding: 15px 30px;
    border: 1px solid;
    border-image: linear-gradient(180deg,#40E0D0,#FF0000,#000000);
    border-image-slice: 1;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: 2px;
    transition: .8s cubic-bezier(.165,.84,.44,1);
}
.button-container a:before { z-index: 1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    z-index: -1;
    color: white;
    background: linear-gradient(180deg,#40E0D0,#FF0000,#000000);
    transition: .8s cubic-bezier(.165,.84,.44,1);
}
.button-container a:hover {background: rgba(255,255,255,0);}
.button-container a:hover:before {
	bottom: 0%;
	top: auto;
	height: 100%;
}
</style>
</HEAD>
<BODY>
<TABLE width='100%'>
<TR>
<TH width='20%'>
<div class="button-container">
    <a href='main.html'>Главная</a>
</div>
</TH>
<TH width='20%'>
<div class="button-container">
    <a href='site.html'>Сайты</a>
</div>
</TH>
<TH width='20%'>
<IMG src='semmyshop1.jpg'>
</TH>
<TH width='20%'>
<div class="button-container">
    <a href='advertising.html'>Реклама</a>
</div>
</TH>
<TH width='20%'>
<div class="button-container">
    <a href='info.html'>Инфа</a>
</div>
</TH>
</TR>
</TABLE>
<TABLE border='0' width='100%'>
<TR>
<TH>
<font color='#D3D3D3' align='center'><h3>Купить скрипт сайта у меня:</h3>
</TH>
</table>
<font color='#D3D3D3' align='center'><br><h2> Semmy-Shop ( Сайты ) </h2>
<center> <IMG src='st.jpg'>
<hr width='100%'>  
<TABLE border='3'width='80%'align='center'bgcolor='#7B68EE'> 
<TR bgcolor='4169E1'> 
<TH> Простой сайт: </TH>
<TH> Цена: </TH>
<TH> Хороший сайт: </TH>
<TH> Цена:</TH>
</TR> 
<TR>
<TD> Без переходов по ссылкам</TD>
<TD align='center'> 200</TD>
<TD> С переходами по ссылкам</TD>
<TD align='center'> 400</TD>
</TR>
<TR>
<TD> На сайте будет: видео, аудио, фото</TD>
<TD align='center'> 550</TD>
<TD> Крутой дизайн сайта + будет: видео, аудио, фото</TD>
<TD align='center'> 750</TD>
</TR>
<TR> 
<TD> Поставить сайт на хостинг (месяц) </TD>
<TD align='center'> 100</TD>
<TD> Поставить сайт на хостинг (навсегда)</TD>
<TD align='center'> 700</TD>
</TR> </TD>
</TABLE>
<TABLE width='100%'>
<TR>
<TH width='20%'>
<div class="button-container">
    <a href='https://vk.com/deathline03'>Купить</a>
</div>
</TH>
<TABLE width='100%'>
<TR>
<TH width='20%'>
<div class="button-container">
    <a href='main.html'>Главная</a>
</div>
</TH>
    <p class="fl_left">На моём канале ты увидишь видео по игре Playerunknown's Battlegrounds или просто PUBG.</p>
  </div>
</BODY>
</HTML>